# Glosify-.net

./: .gitignore  Directory.Build.props  Glosify.slnx  README.md  project-review.md
Glosify/: GlobalUsings.cs  Glosify.csproj  Program.cs  appsettings.json  libman.json
Glosify.Tests/: AdminAuthorizationTests.cs  AiCreditServiceTests.cs  AiServiceExceptionFilterTests.cs  AiWordGenerationServiceTests.cs  ApiCreateErrorTests.cs  AssistantSavedChatsTests.cs  AssistantToolsTests.cs  AzureTextToSpeechServiceTests.cs  BartenderInteractionStateTests.cs  BartenderSceneToolRuntimeTests.cs  ChangeApplierTests.cs  ClassroomCallPresenceTests.cs  ClassroomServiceTests.cs  CollectionServiceDeleteTests.cs  CustomQuizControllerTests.cs  CustomQuizServiceTests.cs  DictionaryProbeTests.cs  EstonianQuizWordDetailTests.cs  FlashcardSessionServiceTests.cs  FoundryGenerativeAiTests.cs  FoundryLiveSmokeTests.cs  GeminiLanguageConfigTests.cs  GeneratedVocabularyServiceTests.cs  GenerativeAiProviderIntegrationTests.cs  GlobalUsings.cs  Glosify.Tests.csproj  LanguageConfigsFixture.cs  LlmVocabularyGenerationServiceTests.cs  NavigationTests.cs  PublicSharingTests.cs  QuizAttemptServiceTests.cs  QuizServiceDeleteTests.cs  QuizSessionRegistryTests.cs  RequestValidationTests.cs  SimpleAiWordGenerationServiceTests.cs  SpeakingIntegrationTests.cs  SpeakingServiceTests.cs  SpeechAuthorizationTokenServiceTests.cs  SynchronousEnrichmentQueue.cs  TypingQuizServiceTests.cs  (+7 more)
Glosify/Controllers/: AccountController.cs  AdminController.cs  AssistantController.cs  BooksController.cs  ClassroomController.cs  CustomQuizController.cs  ExploreController.cs  FlashcardQuizController.cs  HomeController.cs  LanguagesController.cs  LoginController.cs  QuizController.cs  QuizzesController.cs  SpeakingController.cs  TypingQuizController.cs  WordDetailsController.cs
Glosify/Controllers/Api/: ApiControllerBase.cs  AssistantApiController.cs  BooksApiController.cs  CollectionsApiController.cs  ExploreApiController.cs  ExternalAuthApiController.cs  LanguagesApiController.cs  MeApiController.cs  QuizzesApiController.cs  SpeakingApiController.cs  TtsApiController.cs
Glosify/Data/: GlosifyContext.cs
Glosify/Data/Importing/: KaikkiGermanDictionaryImporter.cs  KaikkiImportCommand.cs
Glosify/Extensions/: ClaimsPrincipalExtensions.cs
Glosify/Filters/: AiServiceExceptionFilterAttribute.cs
Glosify/Hubs/: ClassroomChatHub.cs
Glosify/Migrations/: 20260425111921_CreateIdentitySchema.Designer.cs  20260425111921_CreateIdentitySchema.cs  20260425130000_AddQuizTable.cs  20260425132819_FixQuizzesTable.Designer.cs  20260425132819_FixQuizzesTable.cs  20260426130000_AddDictionaryEntries.cs  20260427100400_AddWordsAndWordDetails.Designer.cs  20260427100400_AddWordsAndWordDetails.cs  20260503155236_ShareWordDetailsAsCache.Designer.cs  20260503155236_ShareWordDetailsAsCache.cs  20260503201126_AlignQuizUserIdWithIdentity.Designer.cs  20260503201126_AlignQuizUserIdWithIdentity.cs  20260509120000_StoreExampleSentenceTranslations.cs  20260517175650_AddAssistantTables.Designer.cs  20260517175650_AddAssistantTables.cs  20260525142006_RemoveDictionaryEntries.Designer.cs  20260525142006_RemoveDictionaryEntries.cs  20260529191258_AddCollections.Designer.cs  20260529191258_AddCollections.cs  20260601174601_AddQuizWordExampleSentences.Designer.cs  20260601174601_AddQuizWordExampleSentences.cs  20260601180427_AddStandaloneQuizSentences.Designer.cs  20260601180427_AddStandaloneQuizSentences.cs  20260601193000_MakeWordDetailOptionalForWords.cs  20260610120000_RemoveWordDetails.cs  20260610133501_AddBookDocuments.Designer.cs  20260610133501_AddBookDocuments.cs  20260614154537_MakeAssistantThreadsSupportGlobalScope.Designer.cs  20260614154537_MakeAssistantThreadsSupportGlobalScope.cs  20260614165324_AddAssistantSavedChatContext.Designer.cs  20260614165324_AddAssistantSavedChatContext.cs  20260615120000_AddPublicCollections.cs  20260615130000_AddAiCreditSystem.Designer.cs  20260615130000_AddAiCreditSystem.cs  20260630120000_AddWordCreatedAtForInsertionOrder.cs  20260702201755_AddWordQuizForeignKey.Designer.cs  20260702201755_AddWordQuizForeignKey.cs  20260707100557_AddClassrooms.Designer.cs  20260707100557_AddClassrooms.cs  20260707162806_AddCoursePlanning.Designer.cs  (+4 more)
Glosify/Models/: ApplicationUser.cs  DictionaryEntry.cs  ErrorViewModel.cs  GeneratedWord.cs  GeneratedWordDetail.cs  LoginViewModel.cs  NotificationKeys.cs  PracticeDirection.cs  PracticeItemType.cs  Quiz.cs  QuizWorkspaceViewModel.cs  RegisterViewModel.cs  Word.cs  WordDetail.cs  WordDetailJsonReader.cs  WordDetailKey.cs  WordDetailViewModel.cs  WordIdList.cs
Glosify/Models/Ai/: GeneratedVocabularyBatch.cs  GeneratedWord.cs  GeneratedWordDetail.cs  QuizServerRepairModels.cs  RepairModels.cs
Glosify/Models/Api/: AssistantApiModels.cs  AssistantWebModels.cs  BookApiModels.cs  CollectionApiModels.cs  ExploreApiModels.cs  ExternalAuthApiModels.cs  MeApiModels.cs  QuizApiModels.cs  SpeakingApiModels.cs
Glosify/Models/CustomQuizzes/: CustomQuizDocument.cs
Glosify/Models/Entities/: AcsUserIdentity.cs  AiCreditAccount.cs  AiCreditTransaction.cs  AiMonthlyBudget.cs  ApplicationUser.cs  AssistantMessage.cs  AssistantThread.cs  Classroom.cs  ClassroomAssignment.cs  ClassroomContent.cs  ClassroomContentType.cs  ClassroomInvitation.cs  ClassroomLesson.cs  ClassroomMembership.cs  ClassroomMessage.cs  ClassroomMessageKind.cs  ClassroomRole.cs  Collection.cs  CustomQuiz.cs  DictionaryEntry.cs  (+8 more)
Glosify/Properties/: launchSettings.json
Glosify/Services/: AiWordGenerationService.cs  DictionaryEnrichmentBackgroundService.cs  DictionaryEnrichmentQueue.cs  DictionaryService.cs  FlashcardSessionService.cs  GeneratedVocabularyService.cs  IAiWordGenerationService.cs  IDictionaryEnrichmentQueue.cs  IDictionaryService.cs  IQuizService.cs  IWordDetailViewModelService.cs  IWordService.cs  PracticeRange.cs  QuizService.cs  ServiceWarmupMessage.cs  WordDetailEnrichmentService.cs  WordDetailViewModelService.cs  WordService.cs
Glosify/Views/: _ViewImports.cshtml
Glosify/ai-service/: GeminiCaller.cs  Prompts.cs
(+323 files in other folders)
