\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part I --- Foundations}{8}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What .NET Is}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dotnet}{{1}{9}{What .NET Is}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The three things people call ``.NET''}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}.NET is not Azure: where Glosify runs}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The version that matters here: \texttt  {net10.0}}{11}{section.1.3}\protected@file@percent }
\newlabel{lst:csproj-head}{{1.1}{11}{Glosify.csproj (head) and Directory.Build.props}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Glosify.csproj (head) and Directory.Build.props}{11}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How code becomes a running program}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependencies: NuGet and \texttt  {<PackageReference>}}{12}{section.1.5}\protected@file@percent }
\newlabel{lst:csproj-pkgs}{{1.2}{12}{Glosify.csproj --- the package references}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Glosify.csproj --- the package references}{12}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\# for People Who Already Program}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:csharp}{{2}{15}{C\# for People Who Already Program}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Value types vs reference types}{15}{section.2.1}\protected@file@percent }
\newlabel{lst:quiz}{{2.1}{15}{Models/Entities/Quiz.cs}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Models/Entities/Quiz.cs}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties, not fields}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nullable reference types: the \texttt  {?} everywhere}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {var}, object initializers, and \texttt  {new}}{17}{section.2.4}\protected@file@percent }
\newlabel{lst:createquiz}{{2.2}{17}{Services/Quizzes/QuizService.cs --- constructing an entity}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Services/Quizzes/QuizService.cs --- constructing an entity}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interfaces and the implementation beside them}{17}{section.2.5}\protected@file@percent }
\newlabel{lst:iquizservice}{{2.3}{17}{Services/Quizzes/IQuizService.cs}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Services/Quizzes/IQuizService.cs}{17}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:quizservice-head}{{2.4}{18}{Services/Quizzes/QuizService.cs --- the head}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Services/Quizzes/QuizService.cs --- the head}{18}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Constructors and \texttt  {readonly} fields}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\texttt  {async}/\texttt  {await} and \texttt  {Task<T>}}{18}{section.2.7}\protected@file@percent }
\newlabel{lst:async}{{2.5}{18}{Services/Quizzes/QuizService.cs --- async query methods}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Services/Quizzes/QuizService.cs --- async query methods}{18}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}LINQ: querying collections and databases the same way}{19}{section.2.8}\protected@file@percent }
\newlabel{lst:linq}{{2.6}{19}{Services/Quizzes/QuizService.cs --- composing a query}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Services/Quizzes/QuizService.cs --- composing a query}{19}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Namespaces, \texttt  {using}, and extension methods}{20}{section.2.9}\protected@file@percent }
\newlabel{lst:ext}{{2.7}{20}{Extensions/ClaimsPrincipalExtensions.cs}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Extensions/ClaimsPrincipalExtensions.cs}{20}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exceptions and guard clauses}{21}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{21}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Layout \& Conventions}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:layout}{{3}{22}{Project Layout \& Conventions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The shape of the source tree}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \texttt  {Models} split: why three kinds of model}{23}{section.3.2}\protected@file@percent }
\newlabel{lst:addword}{{3.1}{23}{Models/Requests/AddWordInput.cs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Models/Requests/AddWordInput.cs}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Namespaces and \texttt  {global using}}{24}{section.3.3}\protected@file@percent }
\newlabel{lst:globalusings}{{3.2}{24}{GlobalUsings.cs}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}GlobalUsings.cs}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The interface-beside-implementation convention}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test project layout}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part II --- The ASP.NET Core Application}{27}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Host \& the Request Pipeline}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:host}{{4}{28}{The Host \& the Request Pipeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One file starts everything: \texttt  {Program.cs}}{28}{section.4.1}\protected@file@percent }
\newlabel{lst:hinge}{{4.1}{28}{Program.cs --- the builder/app hinge}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Program.cs --- the builder/app hinge}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What middleware is}{29}{section.4.2}\protected@file@percent }
\newlabel{lst:pipeline}{{4.2}{29}{Program.cs --- the middleware pipeline}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Program.cs --- the middleware pipeline}{29}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Where the host runs: App Service and other compute choices}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Routing: turning URLs into actions}{32}{section.4.4}\protected@file@percent }
\newlabel{lst:defaultroute}{{4.3}{32}{The default conventional route}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The default conventional route}{32}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dependency Injection \& Configuration}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:di}{{5}{33}{Dependency Injection \& Configuration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The problem DI solves}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Registering services and the three lifetimes}{33}{section.5.2}\protected@file@percent }
\newlabel{lst:registrations}{{5.1}{33}{Program.cs --- registering application services}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Program.cs --- registering application services}{33}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration: layered settings}{34}{section.5.3}\protected@file@percent }
\newlabel{lst:appsettings}{{5.2}{35}{appsettings.json (excerpt)}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}appsettings.json (excerpt)}{35}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Options pattern: typed configuration}{36}{section.5.4}\protected@file@percent }
\newlabel{lst:generativeaioptions}{{5.3}{36}{Services/Ai/Generation/GenerativeAiOptions.cs}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Services/Ai/Generation/GenerativeAiOptions.cs}{36}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:optionsoverride}{{5.4}{36}{Program.cs --- binding and validating Foundry options}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Program.cs --- binding and validating Foundry options}{36}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:ioptions}{{5.5}{36}{AssistantOrchestrator --- consuming provider-neutral services}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}AssistantOrchestrator --- consuming provider-neutral services}{36}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The database registration and connection string}{37}{section.5.5}\protected@file@percent }
\newlabel{lst:adddbcontext}{{5.6}{37}{Program.cs --- the DbContext and connection string}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Program.cs --- the DbContext and connection string}{37}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MVC: Controllers, Routing \& Model Binding}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mvc}{{6}{38}{MVC: Controllers, Routing \& Model Binding}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What a controller is}{38}{section.6.1}\protected@file@percent }
\newlabel{lst:quizctrl-head}{{6.1}{38}{Controllers/QuizController.cs --- declaration and dependencies}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Controllers/QuizController.cs --- declaration and dependencies}{38}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Action methods and \texttt  {IActionResult}}{39}{section.6.2}\protected@file@percent }
\newlabel{lst:details}{{6.2}{39}{QuizController.Details --- a GET action returning a view}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}QuizController.Details --- a GET action returning a view}{39}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:repairword}{{6.3}{40}{QuizController.RepairWord --- mapping outcomes to results}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}QuizController.RepairWord --- mapping outcomes to results}{40}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model binding and validation}{40}{section.6.3}\protected@file@percent }
\newlabel{lst:addwordaction}{{6.4}{40}{QuizController.AddWord --- binding and validating a request model}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}QuizController.AddWord --- binding and validating a request model}{40}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Razor Views \& the Front End}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:razor}{{7}{42}{Razor Views \& the Front End}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What Razor is}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Three files that wire up every view}{42}{section.7.2}\protected@file@percent }
\newlabel{lst:viewstart}{{7.1}{42}{Views/\_ViewStart.cshtml}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Views/\_ViewStart.cshtml}{42}{lstlisting.7.1}\protected@file@percent }
\newlabel{lst:viewimports}{{7.2}{42}{Views/\_ViewImports.cshtml}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Views/\_ViewImports.cshtml}{42}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The layout: \texttt  {@RenderBody}, sections, and injection}{42}{section.7.3}\protected@file@percent }
\newlabel{lst:applayout}{{7.3}{42}{Views/Shared/\_AppLayout.cshtml (essential structure)}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Views/Shared/\_AppLayout.cshtml (essential structure)}{42}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tag helpers: HTML that knows about your app}{43}{section.7.4}\protected@file@percent }
\newlabel{lst:loginview}{{7.4}{43}{Views/Account/Login.cshtml (excerpt)}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Views/Account/Login.cshtml (excerpt)}{43}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Static assets and progressive enhancement}{44}{section.7.5}\protected@file@percent }
\newlabel{lst:assistantjs}{{7.5}{44}{wwwroot/js/assistant.js (opening)}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}wwwroot/js/assistant.js (opening)}{44}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{45}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Building a REST API}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:api}{{8}{46}{Building a REST API}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Two front doors on one application}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The API base controller}{46}{section.8.2}\protected@file@percent }
\newlabel{lst:apibase}{{8.1}{46}{Controllers/Api/ApiControllerBase.cs}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Controllers/Api/ApiControllerBase.cs}{46}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A REST controller end to end}{47}{section.8.3}\protected@file@percent }
\newlabel{lst:apiquiz}{{8.2}{47}{Controllers/Api/QuizzesApiController.cs (excerpt)}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Controllers/Api/QuizzesApiController.cs (excerpt)}{47}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{49}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part III --- Data \& Persistence}{51}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Entity Framework Core Fundamentals}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:efcore}{{9}{52}{Entity Framework Core Fundamentals}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What an ORM does}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The \texttt  {DbContext}: your handle to the database}{52}{section.9.2}\protected@file@percent }
\newlabel{lst:context-dbsets}{{9.1}{52}{Data/GlosifyContext.cs --- the DbSets}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Data/GlosifyContext.cs --- the DbSets}{52}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Querying: LINQ becomes SQL}{53}{section.9.3}\protected@file@percent }
\newlabel{lst:publicquizzes}{{9.2}{53}{QuizService.GetPublicQuizzesAsync --- a translated query}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}QuizService.GetPublicQuizzesAsync --- a translated query}{53}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Change tracking: the magic behind saving}{54}{section.9.4}\protected@file@percent }
\newlabel{lst:setpublic}{{9.3}{54}{QuizService.SetQuizPublicAsync --- load, mutate, save}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}QuizService.SetQuizPublicAsync --- load, mutate, save}{54}{lstlisting.9.3}\protected@file@percent }
\newlabel{lst:create-save}{{9.4}{54}{QuizService.CreateQuizAsync --- the save}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}QuizService.CreateQuizAsync --- the save}{54}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}One save is one transaction}{54}{section.9.5}\protected@file@percent }
\newlabel{lst:delete}{{9.5}{55}{QuizService.DeleteQuizAsync --- one atomic unit of work}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}QuizService.DeleteQuizAsync --- one atomic unit of work}{55}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{55}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modeling with the Fluent API}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fluent}{{10}{56}{Modeling with the Fluent API}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Two ways to describe the model}{56}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Keys, columns, and indexes}{56}{section.10.2}\protected@file@percent }
\newlabel{lst:fluent-quiz}{{10.1}{56}{GlosifyContext.OnModelCreating --- configuring Quiz}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}GlosifyContext.OnModelCreating --- configuring Quiz}{56}{lstlisting.10.1}\protected@file@percent }
\newlabel{lst:unique-index}{{10.2}{57}{A composite, unique index}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}A composite, unique index}{57}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Relationships and delete behaviour}{57}{section.10.3}\protected@file@percent }
\newlabel{lst:relationships}{{10.3}{57}{Quiz relationships and OnDelete}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Quiz relationships and OnDelete}{57}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Navigation properties vs foreign keys}{57}{section.10.4}\protected@file@percent }
\newlabel{lst:collection}{{10.4}{58}{Models/Entities/Collection.cs}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Models/Entities/Collection.cs}{58}{lstlisting.10.4}\protected@file@percent }
\newlabel{lst:selfref}{{10.5}{58}{A self-referencing relationship}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}A self-referencing relationship}{58}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Two special cases: concurrency tokens and ignored properties}{58}{section.10.5}\protected@file@percent }
\newlabel{lst:creditaccount}{{10.6}{58}{Models/Entities/AiCreditAccount.cs}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Models/Entities/AiCreditAccount.cs}{58}{lstlisting.10.6}\protected@file@percent }
\newlabel{lst:creditconfig}{{10.7}{58}{Configuring a row-version and an ignored property}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Configuring a row-version and an ignored property}{58}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{59}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Migrations \& the Database}{60}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:migrations}{{11}{60}{Migrations \& the Database}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The problem: keeping schema and code in sync}{60}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The \texttt  {dotnet ef} workflow}{60}{section.11.2}\protected@file@percent }
\newlabel{lst:efcli}{{11.1}{60}{Creating and applying a migration}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Creating and applying a migration}{60}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Anatomy of a migration}{60}{section.11.3}\protected@file@percent }
\newlabel{lst:migration-up}{{11.2}{60}{Migrations/...\_AddPublicCollections.cs}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Migrations/...\_AddPublicCollections.cs}{60}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Migrations that move data, not just schema}{61}{section.11.4}\protected@file@percent }
\newlabel{lst:migration-data}{{11.3}{61}{A data-migrating Up method (condensed)}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}A data-migrating Up method (condensed)}{61}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The model snapshot}{62}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Running against Azure SQL}{62}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary}{63}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part IV --- Authentication \& Authorization}{65}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ASP.NET Core Identity}{66}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:identity}{{12}{66}{ASP.NET Core Identity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What Identity gives you}{66}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ASP.NET Core Identity is not Microsoft Entra ID}{66}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The user entity}{67}{section.12.3}\protected@file@percent }
\newlabel{lst:appuser}{{12.1}{67}{Models/Entities/ApplicationUser.cs}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Models/Entities/ApplicationUser.cs}{67}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Registering Identity}{67}{section.12.4}\protected@file@percent }
\newlabel{lst:identity-reg}{{12.2}{67}{Program.cs --- registering Identity}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Program.cs --- registering Identity}{67}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The two managers}{68}{section.12.5}\protected@file@percent }
\newlabel{lst:account-head}{{12.3}{68}{Controllers/AccountController.cs --- dependencies}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Controllers/AccountController.cs --- dependencies}{68}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Registration and sign-in}{68}{section.12.6}\protected@file@percent }
\newlabel{lst:register}{{12.4}{68}{AccountController.Register (POST)}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}AccountController.Register (POST)}{68}{lstlisting.12.4}\protected@file@percent }
\newlabel{lst:login}{{12.5}{69}{AccountController.Login (POST)}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}AccountController.Login (POST)}{69}{lstlisting.12.5}\protected@file@percent }
\newlabel{lst:logout}{{12.6}{69}{AccountController.Logout (POST)}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}AccountController.Logout (POST)}{69}{lstlisting.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}The Identity UI Razor Pages}{69}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Summary}{70}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Authorization, Claims \& External Login}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:authz}{{13}{71}{Authorization, Claims \& External Login}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Secure by default: the fallback policy}{71}{section.13.1}\protected@file@percent }
\newlabel{lst:authz-policies}{{13.1}{71}{Program.cs --- the fallback policy and a custom policy}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Program.cs --- the fallback policy and a custom policy}{71}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Claims: how identity carries data}{72}{section.13.2}\protected@file@percent }
\newlabel{lst:getuserid-recap}{{13.2}{72}{Extensions/ClaimsPrincipalExtensions.cs (recap)}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Extensions/ClaimsPrincipalExtensions.cs (recap)}{72}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Custom policies and the \texttt  {[Authorize]} attribute}{72}{section.13.3}\protected@file@percent }
\newlabel{lst:admin}{{13.3}{72}{Controllers/AdminController.cs --- policy-gated controller}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Controllers/AdminController.cs --- policy-gated controller}{72}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}External login (web): Google and Microsoft}{73}{section.13.4}\protected@file@percent }
\newlabel{lst:external-reg}{{13.4}{73}{Program.cs --- conditional external providers}{lstlisting.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Program.cs --- conditional external providers}{73}{lstlisting.13.4}\protected@file@percent }
\newlabel{lst:challenge}{{13.5}{73}{AccountController.ExternalLogin --- starting the OAuth flow}{lstlisting.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}AccountController.ExternalLogin --- starting the OAuth flow}{73}{lstlisting.13.5}\protected@file@percent }
\newlabel{lst:callback}{{13.6}{73}{AccountController.ExternalLoginCallback --- linking on first login}{lstlisting.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}AccountController.ExternalLoginCallback --- linking on first login}{73}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bearer tokens (mobile): a stateless alternative}{74}{section.13.5}\protected@file@percent }
\newlabel{lst:mapidentity}{{13.7}{74}{Program.cs --- mapping the token endpoints}{lstlisting.13.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}Program.cs --- mapping the token endpoints}{74}{lstlisting.13.7}\protected@file@percent }
\newlabel{lst:mobile-external}{{13.8}{75}{The mobile external-auth handoff (condensed)}{lstlisting.13.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}The mobile external-auth handoff (condensed)}{75}{lstlisting.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Summary}{75}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part V --- The Domain \& Services}{77}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Service Layer Pattern}{78}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:servicelayer}{{14}{78}{The Service Layer Pattern}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Why a service layer at all}{78}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Anatomy of a service}{78}{section.14.2}\protected@file@percent }
\newlabel{lst:wordservice}{{14.1}{78}{Services/Words/WordService.cs --- the structure}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Services/Words/WordService.cs --- the structure}{78}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Logic that earns its place}{79}{section.14.3}\protected@file@percent }
\newlabel{lst:loadcards}{{14.2}{79}{WordService.LoadCardsAsync --- domain logic in the service}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}WordService.LoadCardsAsync --- domain logic in the service}{79}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Custom exceptions as domain vocabulary}{80}{section.14.4}\protected@file@percent }
\newlabel{lst:quiznotfound}{{14.3}{80}{Services/Quizzes/QuizNotFoundException.cs}{lstlisting.14.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Services/Quizzes/QuizNotFoundException.cs}{80}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Two kinds of service: durable vs ephemeral state}{80}{section.14.5}\protected@file@percent }
\newlabel{lst:typingsession}{{14.4}{80}{Services/Quizzes/QuizSessionStore.cs (essentials)}{lstlisting.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Services/Quizzes/QuizSessionStore.cs (essentials)}{80}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Summary}{81}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cross-Cutting Services: Language, Caching, Storage \& Speech}{82}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crosscutting}{{15}{82}{Cross-Cutting Services: Language, Caching, Storage \& Speech}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Per-request state: the language context}{82}{section.15.1}\protected@file@percent }
\newlabel{lst:langcontext}{{15.1}{82}{Services/Language/LanguageContext.cs (excerpt)}{lstlisting.15.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Services/Language/LanguageContext.cs (excerpt)}{82}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}In-memory caching}{83}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Abstracting a cloud service: blob storage}{83}{section.15.3}\protected@file@percent }
\newlabel{lst:blobstorage}{{15.2}{84}{Services/Storage/AzureBlobBookFileStorage.cs (excerpt)}{lstlisting.15.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Services/Storage/AzureBlobBookFileStorage.cs (excerpt)}{84}{lstlisting.15.2}\protected@file@percent }
\newlabel{lst:bloburl}{{15.3}{84}{The shape of one Blob Storage URL}{lstlisting.15.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}The shape of one Blob Storage URL}{84}{lstlisting.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Wrapping a library: PDF text extraction}{86}{section.15.4}\protected@file@percent }
\newlabel{lst:pdfpig}{{15.4}{86}{Services/Books/PdfPigTextExtractionService.cs}{lstlisting.15.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Services/Books/PdfPigTextExtractionService.cs}{86}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Pronunciation: Azure Speech with a browser fallback}{87}{section.15.5}\protected@file@percent }
\newlabel{lst:tts-interface}{{15.5}{87}{Services/Speech/ITextToSpeechService.cs and registration}{lstlisting.15.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}Services/Speech/ITextToSpeechService.cs and registration}{87}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Speaking practice: binding language, agent, and voice}{88}{section.15.6}\protected@file@percent }
\newlabel{lst:speaking-language-guard}{{15.6}{88}{Language-bound speaking session validation}{lstlisting.15.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Language-bound speaking session validation}{88}{lstlisting.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Exact prompt-agent versions}{89}{subsection.15.6.1}\protected@file@percent }
\newlabel{lst:speaking-agent-version}{{15.7}{89}{Loading the exact Foundry agent version}{lstlisting.15.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Loading the exact Foundry agent version}{89}{lstlisting.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Trusted context, sessions, and cost}{89}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Speech stays aligned with the avatar}{90}{subsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Summary}{90}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Custom Quizzes: Documents, Design \& Grading}{91}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customquizzes}{{16}{91}{Custom Quizzes: Documents, Design \& Grading}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}A custom exercise on top of a vocabulary quiz}{91}{section.16.1}\protected@file@percent }
\newlabel{lst:customquiz-entity}{{16.1}{91}{Models/Entities/CustomQuiz.cs}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Models/Entities/CustomQuiz.cs}{91}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The V1 document and its invariants}{91}{section.16.2}\protected@file@percent }
\newlabel{lst:customquiz-document}{{16.2}{92}{The custom-quiz document shape (condensed)}{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}The custom-quiz document shape (condensed)}{92}{lstlisting.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The editor, routes, and optimistic concurrency}{92}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Server-side grading and attempt history}{93}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Assistant integration}{93}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Summary}{94}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classrooms: Membership, Real-Time Chat \& Video Calls}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:classrooms}{{17}{95}{Classrooms: Membership, Real-Time Chat \& Video Calls}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What the feature is}{95}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}The data model: roles, membership, and two ways in}{95}{section.17.2}\protected@file@percent }
\newlabel{lst:classroomguards}{{17.1}{95}{Services/Classrooms/IClassroomService.cs (the guards)}{lstlisting.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Services/Classrooms/IClassroomService.cs (the guards)}{95}{lstlisting.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Real-time chat: the SignalR hub}{96}{section.17.3}\protected@file@percent }
\newlabel{lst:chathub}{{17.2}{96}{Hubs/ClassroomChatHub.cs (essentials)}{lstlisting.17.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Hubs/ClassroomChatHub.cs (essentials)}{96}{lstlisting.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Video calls: Azure Communication Services}{98}{section.17.4}\protected@file@percent }
\newlabel{lst:acstoken}{{17.3}{98}{Services/Communication/AcsTokenService.cs (essentials)}{lstlisting.17.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}Services/Communication/AcsTokenService.cs (essentials)}{98}{lstlisting.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Summary}{99}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part VI --- AI Integration}{101}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Talking to an LLM}{102}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:llm}{{18}{102}{Talking to an LLM}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}One neutral interface, three kinds of call}{102}{section.18.1}\protected@file@percent }
\newlabel{lst:igenerativeai}{{18.1}{102}{Services/Ai/Generation/IGenerativeAiClient.cs}{lstlisting.18.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}Services/Ai/Generation/IGenerativeAiClient.cs}{102}{lstlisting.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Foundry project is the service boundary}{102}{section.18.2}\protected@file@percent }
\newlabel{lst:foundryproject}{{18.2}{102}{Program.cs --- constructing the project-scoped Foundry client}{lstlisting.18.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.2}Program.cs --- constructing the project-scoped Foundry client}{102}{lstlisting.18.2}\protected@file@percent }
\newlabel{lst:foundryinvoker}{{18.3}{103}{FoundryAgentInvoker --- creating a stateless model turn (essentials)}{lstlisting.18.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.3}FoundryAgentInvoker --- creating a stateless model turn (essentials)}{103}{lstlisting.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Structured output and multimodal input}{103}{section.18.3}\protected@file@percent }
\newlabel{lst:foundrystructured}{{18.4}{103}{FoundryGenerativeAiClient --- typed structured generation (essentials)}{lstlisting.18.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.4}FoundryGenerativeAiClient --- typed structured generation (essentials)}{103}{lstlisting.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Selectable deployments}{104}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Summary}{105}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The Assistant Orchestrator \& Tool-Calling}{106}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orchestrator}{{19}{106}{The Assistant Orchestrator \& Tool-Calling}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}What ``agentic'' means here}{106}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Tools: declarations the model can call}{106}{section.19.2}\protected@file@percent }
\newlabel{lst:itools}{{19.1}{106}{Services/Ai/Assistant/IAssistantTools.cs}{lstlisting.19.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Services/Ai/Assistant/IAssistantTools.cs}{106}{lstlisting.19.1}\protected@file@percent }
\newlabel{lst:toolcontext}{{19.2}{106}{Assembling the tool context (orchestrator)}{lstlisting.19.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}Assembling the tool context (orchestrator)}{106}{lstlisting.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The agentic loop}{107}{section.19.3}\protected@file@percent }
\newlabel{lst:agentloop}{{19.3}{107}{AssistantOrchestrator --- the tool-calling loop (condensed)}{lstlisting.19.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}AssistantOrchestrator --- the tool-calling loop (condensed)}{107}{lstlisting.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Human-in-the-loop: proposing changes, not making them}{108}{section.19.4}\protected@file@percent }
\newlabel{lst:pendingchange}{{19.4}{108}{Services/Ai/Assistant/PendingChange.cs}{lstlisting.19.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}Services/Ai/Assistant/PendingChange.cs}{108}{lstlisting.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Summary}{109}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The AI Credit System}{110}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:credits}{{20}{110}{The AI Credit System}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Why meter at all}{110}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The account and the ledger}{110}{section.20.2}\protected@file@percent }
\newlabel{lst:icredit}{{20.1}{110}{Services/Ai/IAiCreditService.cs}{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Services/Ai/IAiCreditService.cs}{110}{lstlisting.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Reserve, then commit or release}{110}{section.20.3}\protected@file@percent }
\newlabel{lst:charged}{{20.2}{110}{FoundryGenerativeAiClient.ExecuteChargedAsync --- reserve/commit/release}{lstlisting.20.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}FoundryGenerativeAiClient.ExecuteChargedAsync --- reserve/commit/release}{110}{lstlisting.20.2}\protected@file@percent }
\newlabel{lst:reserve}{{20.3}{111}{AiCreditService.ReserveAsync (essentials)}{lstlisting.20.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}AiCreditService.ReserveAsync (essentials)}{111}{lstlisting.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Why reservation beats ``just subtract after''}{112}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Administration and trials}{112}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Application credits are not the Azure bill}{113}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Summary}{113}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part VII --- Quality \& Operations}{116}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Testing with xUnit}{117}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{21}{117}{Testing with xUnit}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The test project}{117}{section.21.1}\protected@file@percent }
\newlabel{lst:testcsproj}{{21.1}{117}{Glosify.Tests/Glosify.Tests.csproj}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Glosify.Tests/Glosify.Tests.csproj}{117}{lstlisting.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}xUnit basics: facts and theories}{118}{section.21.2}\protected@file@percent }
\newlabel{lst:validationtest}{{21.2}{118}{Glosify.Tests/RequestValidationTests.cs (excerpt)}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Glosify.Tests/RequestValidationTests.cs (excerpt)}{118}{lstlisting.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Unit-testing a service with stubs}{118}{section.21.3}\protected@file@percent }
\newlabel{lst:sessiontest}{{21.3}{118}{Glosify.Tests/TypingSessionServiceTests.cs (excerpt)}{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}Glosify.Tests/TypingSessionServiceTests.cs (excerpt)}{118}{lstlisting.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Testing data access with the in-memory provider}{119}{section.21.4}\protected@file@percent }
\newlabel{lst:credittest}{{21.4}{119}{Glosify.Tests/AiCreditServiceTests.cs (excerpt)}{lstlisting.21.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}Glosify.Tests/AiCreditServiceTests.cs (excerpt)}{119}{lstlisting.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Integration tests: hosting the whole app}{120}{section.21.5}\protected@file@percent }
\newlabel{lst:integrationtest}{{21.5}{120}{Glosify.Tests/AdminAuthorizationTests.cs (excerpt)}{lstlisting.21.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.5}Glosify.Tests/AdminAuthorizationTests.cs (excerpt)}{120}{lstlisting.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Summary}{120}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Configuration, Secrets \& Deployment}{121}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deploy}{{22}{121}{Configuration, Secrets \& Deployment}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}The configuration layers, revisited}{121}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Secrets stay out of the repository}{121}{section.22.2}\protected@file@percent }
\newlabel{lst:envvars}{{22.1}{121}{Representative production environment variables}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Representative production environment variables}{121}{lstlisting.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Where Azure resources live}{122}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}The management hierarchy and a resource ID}{123}{section.22.4}\protected@file@percent }
\newlabel{lst:resourceid}{{22.2}{123}{An Azure resource ID, split for readability}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}An Azure resource ID, split for readability}{123}{lstlisting.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Resource Manager, deployment tools, and guardrails}{124}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Public and private service connectivity}{124}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Database and Azure identity at deploy time}{125}{section.22.7}\protected@file@percent }
\newlabel{lst:deploymigrate}{{22.3}{125}{Applying migrations during deployment}{lstlisting.22.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Applying migrations during deployment}{125}{lstlisting.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Summary}{126}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Security: Reading the Code Like an Attacker}{127}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:security}{{23}{127}{Security: Reading the Code Like an Attacker}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Trust boundaries: what an attacker controls}{127}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Zero Trust and defence in depth}{127}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Deny by default: the fallback policy, revisited}{128}{section.23.3}\protected@file@percent }
\newlabel{lst:sec-fallback}{{23.1}{128}{Program.cs --- every endpoint requires login unless it opts out}{lstlisting.23.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}Program.cs --- every endpoint requires login unless it opts out}{128}{lstlisting.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Ownership checks: the defence against IDOR}{129}{section.23.4}\protected@file@percent }
\newlabel{lst:sec-ownership}{{23.2}{129}{Services/Quizzes/QuizService.cs --- ownership is part of the query}{lstlisting.23.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.2}Services/Quizzes/QuizService.cs --- ownership is part of the query}{129}{lstlisting.23.2}\protected@file@percent }
\newlabel{lst:sec-ownword}{{23.3}{129}{Services/Words/WordService.cs --- ownership through a relationship}{lstlisting.23.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.3}Services/Words/WordService.cs --- ownership through a relationship}{129}{lstlisting.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Over-posting: why request models have few properties}{129}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Injection: SQL that cannot be edited by data}{130}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Cross-site scripting: encoding at every exit}{130}{section.23.7}\protected@file@percent }
\newlabel{lst:sec-escape}{{23.4}{130}{wwwroot/js/assistant.js --- encoding on the client}{lstlisting.23.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.4}wwwroot/js/assistant.js --- encoding on the client}{130}{lstlisting.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Cross-site request forgery: the token, and the API exemption}{131}{section.23.8}\protected@file@percent }
\newlabel{lst:sec-csrf}{{23.5}{131}{Program.cs --- CSRF validation on every unsafe MVC request}{lstlisting.23.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.5}Program.cs --- CSRF validation on every unsafe MVC request}{131}{lstlisting.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Transport, secrets, and uploads: the remaining edges}{131}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}The AI boundary: prompt injection and the untrusted model}{132}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}The hardening layer: rate limits, headers, and account policy}{132}{section.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Honest gaps: what a further pass would add}{133}{section.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.13}Summary}{133}{section.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Putting It Together: Tracing a Full Request}{135}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trace}{{24}{135}{Putting It Together: Tracing a Full Request}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The setup}{135}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Through the pipeline and into the controller}{135}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}The orchestrator runs the agentic loop}{135}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}The response, and the human in the loop}{136}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}What the trace shows}{136}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Afterword}{136}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part VIII --- Beyond the Current Codebase}{139}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Background Work}{140}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{25}{140}{Background Work}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The problem in the current code}{140}{section.25.1}\protected@file@percent }
\newlabel{lst:current-upload}{{25.1}{140}{Current: synchronous ingestion in BookDocumentService.UploadAsync}{lstlisting.25.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.1}Current: synchronous ingestion in BookDocumentService.UploadAsync}{140}{lstlisting.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}The concept: hosted background services and a channel queue}{140}{section.25.2}\protected@file@percent }
\newlabel{lst:sketch-bg}{{25.2}{140}{Sketch: a channel-backed job queue and worker}{lstlisting.25.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.2}Sketch: a channel-backed job queue and worker}{140}{lstlisting.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Where else it applies}{141}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Streaming the Assistant's Reply}{142}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:streaming}{{26}{142}{Streaming the Assistant's Reply}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}The problem in the current code}{142}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}The concept: stream tokens with \texttt  {IAsyncEnumerable} and SignalR}{142}{section.26.2}\protected@file@percent }
\newlabel{lst:sketch-stream}{{26.1}{142}{Sketch: a streaming client method}{lstlisting.26.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.1}Sketch: a streaming client method}{142}{lstlisting.26.1}\protected@file@percent }
\newlabel{lst:sketch-hub}{{26.2}{142}{Sketch: a SignalR hub that streams assistant output}{lstlisting.26.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.2}Sketch: a SignalR hub that streams assistant output}{142}{lstlisting.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Pushing EF Core Further}{144}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:efmore}{{27}{144}{Pushing EF Core Further}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Read-only queries do not track}{144}{section.27.1}\protected@file@percent }
\newlabel{lst:sketch-notrack}{{27.1}{144}{WordService.GetWordsAsync --- a no-tracking read}{lstlisting.27.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.1}WordService.GetWordsAsync --- a no-tracking read}{144}{lstlisting.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Bulk operations without materializing}{144}{section.27.2}\protected@file@percent }
\newlabel{lst:current-delete}{{27.2}{144}{Current: load-then-remove}{lstlisting.27.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.2}Current: load-then-remove}{144}{lstlisting.27.2}\protected@file@percent }
\newlabel{lst:sketch-bulkdelete}{{27.3}{144}{Sketch: a single-statement bulk delete}{lstlisting.27.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.3}Sketch: a single-statement bulk delete}{144}{lstlisting.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Global query filters for ownership}{145}{section.27.3}\protected@file@percent }
\newlabel{lst:sketch-qf}{{27.4}{145}{Sketch: a global query filter for soft-delete}{lstlisting.27.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.4}Sketch: a global query filter for soft-delete}{145}{lstlisting.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Scaling Out and Staying Resilient}{146}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scale}{{28}{146}{Scaling Out and Staying Resilient}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Scale, availability, and resilience are different}{146}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Distributed cache for multi-instance state}{147}{section.28.2}\protected@file@percent }
\newlabel{lst:sketch-redis}{{28.1}{147}{Sketch: registering a Redis distributed cache}{lstlisting.28.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.1}Sketch: registering a Redis distributed cache}{147}{lstlisting.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Resilience pipelines for external calls}{147}{section.28.3}\protected@file@percent }
\newlabel{lst:sketch-resilience}{{28.2}{147}{Sketch: a resilience pipeline for LLM calls}{lstlisting.28.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.2}Sketch: a resilience pipeline for LLM calls}{147}{lstlisting.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Rate limiting and output caching}{148}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Operability and Correctness}{149}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operability}{{29}{149}{Operability and Correctness}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Health checks}{149}{section.29.1}\protected@file@percent }
\newlabel{lst:sketch-health}{{29.1}{149}{Sketch: dependency health checks}{lstlisting.29.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.1}Sketch: dependency health checks}{149}{lstlisting.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Observability with OpenTelemetry and Azure Monitor}{149}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Platform health and recommendations}{150}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Testable time}{150}{section.29.4}\protected@file@percent }
\newlabel{lst:sketch-time}{{29.2}{151}{Sketch: injecting TimeProvider for testability}{lstlisting.29.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.2}Sketch: injecting TimeProvider for testability}{151}{lstlisting.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Smaller wins}{151}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Closing}{151}{section.29.5}\protected@file@percent }
\gdef \@abspage@last{152}
